{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  "Cloudinary": {
    "CloudName": "",
    "ApiKey": "",
    "ApiSecret": ""
  },
  
  "PoseEstimation": {
    "ModelPath": "Models/model.onnx",
    "SimulationMode": "Demo",
    "Seed": 42
  },
  
  "Analysis": {
    "DefaultFps": 30,
    "MaxVideoSizeMB": 100
  }
}
